<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kirim Bunga Bali by Seniman Bunga</title>
  <meta name="description" content="Your flower delivery solution in Bali">
  <meta name="keywords" content="Kirim, Bunga, Kirim Bunga, Kirim Bunga Bali, Kirim Bunga di Bali, Bunga Bali, Bunga di Bali">
  <meta name="author" content="Seniman Bunga Bali">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Gothic">
  <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/f7000c72304e7ffe400f35e08c798501?family=Weiss">
  <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/88dc1d3425c59009eea0b3f1d47dad4d?family=Lumios+Marker">
  <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/2a75e9c11823fdf570ab9d60d41f4042?family=Broadway+W03+Engraved">
  <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/629a55a7e793da068dc580d184cc0e31?family=Open+Sans">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/css/style.js"></script>


</head>

<body>

  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between"></div>
  </section>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="https://kirimbungabali.com" class="logo d-flex align-items-center">
        <h1><span>www.kirimbungabali.com</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="https://kirimbungabali.com">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a class="active">CONTACTS</a></li>
        </ul>
      </nav>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>

  
  <section id="hero" class="hero">
    <div class="judul">
      <h1>Your flower delivery solution in Bali</br><span>Contact Us Below</span></h1>
    </div>
    <div class="logo_bawah">
      <img src="assets/img/logo.webp" alt="">
    </div>
  </section>

  <main id="main">

    <section id="contact" class="contact">
      <div class="container">
        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <a href="https://maps.app.goo.gl/iBZc8H7aFnk15Mtd8" target="_blank"><i class="bi bi-geo-alt flex-shrink-0"></i></a>
                <div>
                  <h4>Location:</h4>
                  <p>Jl. Surapati Gg. I No.1, Dangin Puri, Kec. Denpasar Tim., Kota Denpasar, Bali 80232</p>
                </div>
              </div>

              <div class="info-item d-flex">
                <a href="https://linktr.ee/senimanbunga" target="_blank"><i class="bi bi-globe flex-shrink-0"></i></a>
                <div>
                  <h4>Socials:</h4>
                  <p><a href="https://linktr.ee/senimanbunga"></a>https://linktr.ee/senimanbunga</p>
                </div>
              </div>

              <div class="info-item d-flex">
                <a href="https://wa.link/tot5a2" target="_blank"><i class="bi bi-whatsapp flex-shrink-0"></i></a>
                <div>
                  <h4>WhatsApp:</h4>
                  <p>+62 819 9958 6999</p>
                </div>
              </div>

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 8AM - 6PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.3698087929442!2d115.21802317579466!3d-8.65633438807228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2408f6ffab31b%3A0x8d56e2a5bda78647!2sSeniman%20Bunga%20Florist!5e0!3m2!1sen!2sid!4v1704160174257!5m2!1sen!2sid" width="100%" height="100%" style="border:0; border-radius: 0 10px 10px 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="https://kirimbungabali.com" class="logo d-flex align-items-center">
            <img src="assets/img/logo-foot.webp" alt="">
          </a>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Other Media</h4>
          <ul>
            <li><a href="https://www.marcombali.com" target="_blank">Marcom Bali</a></li>
            <li><a href="https://tokopedia.link/2sVmxbhwoGb" target="_blank">Tokopedia</a></li>
            <li><a href="https://linktr.ee/senimanbunga" target="_blank">Linktree</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Contact Us</h4>
          <ul>
            <p>
              Jl. Surapati Gg. 1, No.1, <br />
              Dangin Puri, Denpasar Timur, <br />
              Kota Denpasar, Bali, Indonesia <br /><br />
              <strong>Phone:</strong><a href="https://wa.link/tot5a2" target="_blank"> +62 819-9958-6999</a><br />
              <strong>Maps:</strong><a href="https://maps.app.goo.gl/iBZc8H7aFnk15Mtd8" target="_blank"> Seniman Bunga Bali</a>
            </p>
          </ul>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Kirim Bunga Bali</span></strong
        > 2023 </br>All Rights Reserved
      </div>
    </div>
  </footer>

  <a
    href="#"
    class="scroll-top d-flex align-items-center justify-content-center"
    ><i class="bi bi-arrow-up-short"></i
  ></a>

  <div id="preloader"></div>
</body>
</html>
